<snippet>
	<content><![CDATA[<input type="radio">$1]]></content>
	<description>HTML - Input Radio</description>
	<scope>source.html meta.property-value.html</scope>
	<tabTrigger>input:radio</tabTrigger>
</snippet>
