<snippet>
	<content><![CDATA[<tfoot>
	<tr>
		<td>$1</td>
		<td>$2</td>
		<td>$3</td>
	</tr>
</tfoot>$4]]></content>
	<description>HTML - Table Footer</description>
	<scope>source.html meta.property-value.html</scope>
	<tabTrigger>tfoot</tabTrigger>
</snippet>
