<snippet>
	<content><![CDATA[<input type="submit" value="$1">$2]]></content>
	<description>HTML - Input Submit</description>
	<scope>source.html meta.property-value.html</scope>
	<tabTrigger>input:submit</tabTrigger>
</snippet>
